TIMES=2
JWT_SECRET=secret
ORDER_SECRET=amazongrandpartyorganizer22341@2222
PORT=4800
SOCKET_URL=http://3.131.128.9:4800
PATH=http://3.131.128.9:4800
SMTP_USER=ims.msnegi@gmail.com
SMTP_PASSWORD=negi@22341
BASE_URL=http://3.131.128.9:4800
